# OpenClone

./: .gitattributes  .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
Website/OpenClone.Core/: GlobalVariables.cs  OpenClone.Core.csproj  OpenCloneException.cs  ServicesSetup.cs
Website/OpenClone.Core/Attributes/: PromptPrefixDataAttribute.cs
Website/OpenClone.Core/DTOs/: QuestionWithAnswer_DTO.cs
Website/OpenClone.Core/Data/: LogDBContext.cs  LogDBContextFactory.cs
Website/OpenClone.Core/Extensions/: LogLevelExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs  VectorExtensions.cs
Website/OpenClone.Core/Interfaces/: ILoggerExtensions.cs
Website/OpenClone.Core/Models/: Answer.cs  ApplicationUser.cs  ChatMessage.cs  ChatSession.cs  ClaimAndPolicyQuestionExampleToBeDeleted.cs  Clone.cs  CloneSourceImage.cs  Embedding.cs  GenerativeImage.cs  LogEntry.cs  Question.cs  QuestionCategory.cs
Website/OpenClone.Core/Models/Enums/: ChatRoleLookup.cs  DeepFakeModeLookup.cs  EnumLookup.cs
Website/OpenClone.Core/Services/AutoMapper/: MappingProfile.cs
Website/OpenClone.Core/Services/Logging/: LogWriter.cs  Logger.cs  LoggerProvider.cs
Website/OpenClone.Services/: OpenClone.Services.csproj  ServicesSetup.cs
Website/OpenClone.Services/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Website/OpenClone.Services/Extensions/: ObjectExtensions.cs
Website/OpenClone.Services/Services/: ApplicationUserService.cs  AudioService.cs  CloneCRUDService.cs  CloneMetadataService.cs  ConfigurationService.cs  DeepFakeOrchestrationService.cs  EmailSenderService.cs  NetworkService.cs  QAService.cs  RenderingService.cs
Website/OpenClone.Services/Services/AutoMapper/: MappingProfile.cs
Website/OpenClone.Services/Services/Chat/: ChatService.cs  ChatServiceMessyVariables.cs
Website/OpenClone.Services/Services/Chat/DTOs/: SystemMessageData_DTO.cs
Website/OpenClone.Services/Services/ElevenLabs/: ElevenLabsService.cs
Website/OpenClone.Services/Services/ElevenLabs/DTOs/: VoiceId.cs
Website/OpenClone.Services/Services/OpenAI/: CompletionService.cs  EmbeddingService.cs  GenerativeImageService.cs  ModerationsService.cs
Website/OpenClone.Services/Services/OpenAI/DTOs/: CompletionDTO.cs  EmbeddingDTO.cs  GenerativeImageDTO.cs  ModerationDTO.cs  Usage.cs
Website/OpenClone.Services/Services/OpenAI/Enums/: GenerativeImageEnums.cs
Website/OpenClone.Services/Services/OpenAI/Extensions/: GenerativeImageDimensionExtensions.cs  GenerativeImagePromptPrefixExtensions.cs  GenerativeImageQualityExtensions.cs
Website/OpenClone.UI/: ConsoleWindow.cs  JWTokenGenerator.cs  OpenClone.UI.csproj  Program.cs  babel.config.json  libman.json  package-lock.json  package.json  webpack.config.js
Website/OpenClone.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Website/OpenClone.UI/Attributes/: NoWhitespaceOnlyAttribute.cs
Website/OpenClone.UI/Authorization/: AuthorizationOperations.cs  DeleteQuestionAuthorizationHandler.cs
Website/OpenClone.UI/ClientApp/Components/ConfirmDialog/: ConfirmDialog.css  ConfirmDialog.jsx
Website/OpenClone.UI/ClientApp/Components/DeepFakeModeChooser/: DeepFakeModeChooser.css  DeepFakeModeChooser.jsx
Website/OpenClone.UI/ClientApp/Components/List/: List.css  List.jsx
Website/OpenClone.UI/ClientApp/Components/SystemMessageBuilder/: SystemMessageBuilder.css  SystemMessageBuilder.jsx
Website/OpenClone.UI/ClientApp/Pages/ChatBot/: ChatBot.css  ChatBot.jsx
Website/OpenClone.UI/ClientApp/Pages/CloneCRUD/: CloneCRUD.css  CloneCRUD.jsx
Website/OpenClone.UI/ClientApp/Pages/Settings/: Settings.jsx
Website/OpenClone.UI/Configuration/: DbContextConfigurator.cs  DevDataConfigurator.cs  IdentityConfigurator.cs  JSONConfigurator.cs  PolicyConfigurator.cs  SignalRConfigurator.cs
Website/OpenClone.UI/Configuration/RazorSetupAndRouting/: RazorPageAndControllerConfigurator.cs  _404Configurator.cs
Website/OpenClone.UI/Configuration/RazorSetupAndRouting/RouteConventions/: AnswerPageRouteConvention.cs  CloneCRUDRouteConvention.cs
Website/OpenClone.UI/Configuration/RequestMiddleware/: ExceptionHandlingMiddleware.cs  OpenCloneFSMiddleware.cs
Website/OpenClone.UI/Configuration/Services/: GlobalErrorLoggingService.cs  OpenCloneServicesConfigurator.cs  StaticServiceProvider.cs
Website/OpenClone.UI/Configuration/Services/AutoMapper/: MappingProfile.cs
Website/OpenClone.UI/Controllers/: _OpenCloneAPIController.cs
Website/OpenClone.UI/Controllers/Answers/: AnswersController.cs
Website/OpenClone.UI/Controllers/Answers/DTOs/: Answer_DTO.cs  CustomQA_DTO.cs
Website/OpenClone.UI/Controllers/ApplicationUser/: ApplicationUserController.cs
Website/OpenClone.UI/Controllers/Chat/: ChatController.cs
Website/OpenClone.UI/Controllers/CloneCRUD/: CloneCRUDController.cs
Website/OpenClone.UI/Controllers/CloneMetadata/: CloneMetadataController.cs
Website/OpenClone.UI/Controllers/Questions/: QuestionsController.cs
Website/OpenClone.UI/Controllers/SignalR/: SignalRController.cs
Website/OpenClone.UI/Extensions/: AuthorizationOptionsExtensions.cs  ClaimsPrincipalExtensions.cs  IFormFileExtensions.cs
Website/OpenClone.UI/Hubs/: ChatHub.cs  ExceptionHandlingFilter.cs  _OpenCloneHub.cs
Website/OpenClone.UI/Pages/: About.cshtml  About.cshtml.cs  AvatarBuilder.cshtml  AvatarBuilder.cshtml.cs  ChatBot.cshtml  ChatBot.cshtml.cs  CloneCRUD.cshtml  CloneCRUD.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  PromptEngineering.cshtml  PromptEngineering.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
Website/OpenClone.UI/Pages/QA/: Answer.cshtml  Answer.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  QuestionCategories.cshtml  QuestionCategories.cshtml.cs
Website/OpenClone.UI/Pages/Shared/: _ErrorDialogPartial.cshtml  _Layout.cshtml  _LoaderDialogPartial.cshtml  _LoginPartial.cshtml
Website/OpenClone.UI/Properties/: launchSettings.json
Website/OpenClone.UI/wwwroot/css/: site.css
Website/OpenClone.UI/wwwroot/js/idk-where-these-go/: site.js  utils.js
(+717 files in other folders)
