<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>70e83c5d-8492-48d1-a127-7560e033498f</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>0</WarningLevel>
		<NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>0</WarningLevel>
		<NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\services\openclone-fs.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="webpack.config.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ClientApp\Pages\QA\Answer\Answer.jsx" />
		<Content Include="webpack.config.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\js\idk-where-these-go\utils.js" />
		<None Include="wwwroot\js\services\openclone-fs.js" />
		<None Include="wwwroot\js\services\network.js" />
		<None Include="wwwroot\js\signalr\chat-hub.js" />
		<None Include="wwwroot\js\idk-where-these-go\site.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenClone.Core\OpenClone.Core.csproj" />
		<ProjectReference Include="..\OpenClone.Services\OpenClone.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\jsx\" />
	</ItemGroup>

	<PropertyGroup>
	  <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);BUILDING_ON_WINDOWS</DefineConstants>
	</PropertyGroup>

</Project>
